.rightbar{
    @include transition(all .6s ease-in-out);
    width: $sidebar-width;
    background: $col-white;
    border-left: 1px solid $grey-300;
    position: fixed;
    top: 66px;
    right: -300px;
    height: calc(100vh - 66px);
    z-index: 99;
    &.open{
        right: 0;
    }
    ul.nav{
        padding: 8px 15px;
    }
}

ul.choose-skin{
	@extend .m-b-0;
	li{
		margin-bottom: 4px;
        @extend .displayblock;        
		
		div{
			height: 22px;
            width: 22px;
            @include border-radius(22px);
            @extend .inlineblock;
            position: relative;         

			&.purple{
				background: $purple;
			}
			&.blue{
				background: $blue;
			}
			&.cyan{
				background: $cyan;
			}
			&.green{
				background: $green;
			}
			&.orange{
				background: $orange;
			}
			&.blush{
				background: $blush;
            }
        }

        &.active{
            div{
                &::before{
                    position: absolute;
                    color: $col-white;
                    font-size: 12px;
                    top: 2px;
                    left: 5px;
                    content: '\f00c';
                    font-family: 'FontAwesome';
                }
            }
        }
        
        span{
            @extend .inlineblock;            
            line-height: 22px;
            vertical-align: top;
            @extend .m-l-5;
        }
	}
}
.question{
	li{
        padding: 3px 0;
        
        &.menu-heading{
            @extend .m-t-15;
        }

        a{
            @extend .p-l-15;
            position: relative;

            &:before{
                content: '--';
                left: 0;
                position: absolute;
            }
        }
	}
	.help-search-form{
		i{
			font-size: 12px;
		}
	}
}