.main_menu{
    background: $col-white;
	position: relative;
    top: 66px;
    
	@include max-screen($break-medium){
        top: 62px;
        width: 100%;
        position: fixed;
        z-index: 9;
        box-shadow: 0 1px 10px 0 rgba(0,0,0,0.1);
        .navbar-collapse{
            padding: 0 10px;
            &.show{
                height: calc(100vh - 62px);
                overflow-y: auto;                
            }
        }
        .navbar .navbar-nav .dropdown-menu.colmun2-menu{
            min-width: auto !important;
        }
		.navbar-expand-lg{
			>.container{
				padding: 0 15px;
			}
		}
	}

	.navbar{
		@include max-screen($break-medium - 1px){
			padding: 0;
        }
		.navbar-nav{
			width: 100%;
			position: relative;

			.nav-item{

				&:not(:last-child){
                    @extend .p-r-15;
				}
				
				@include max-screen($break-medium - 1px){
					padding-right: 0;
				}

				.nav-link{					
                    color: $font-color;
                    font-size: 15px;
	
					&:hover{
						color: $grey-900;
					}

					i{						
                        @extend .p-r-5;
                        font-size: $font-size;
					}
				}
			}

			.dropdown-menu{
                border-radius: $border-radius-large;
				top: 47px !important;
				right: auto;
				left: 0;
				margin: 0;
				padding: 10px 20px;
				border: none;				
				box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1);
                min-width: 200px;
                overflow: hidden;
                border-top: 2px solid;

				&.colmun2-menu{
					min-width: 350px;
				}

				@include max-screen($break-medium - 1px){
                    border-top: 1px solid $grey-300;
					position: static;
					box-shadow: none;
					padding: 0;					
					max-height: none;
				}

				&.right-side{
					right: 0;
					left: auto;
				}

				li{
                    padding: 3px 0;
                    
					@include max-screen($break-medium - 1px){
						padding-left: 15px;
						padding-right: 15px;
                    }
                    

					&:not(:last-child){
						@include max-screen($break-medium - 1px){
							border-bottom: 1px solid $grey-300;
						}
					}

					label{
                        @extend .m-b-0;
						font-weight: $font-weight-500;						
						color: $font-color;
					}

					a{
                        @extend .displayblock;
                        @extend .p-l-15;
                        color: $grey-600;
                        font-size: $font-size;
                        position: relative;
                        line-height: 25px;                        
                        
                        &::before{
                            content: "\f105";
                            font-family: "FontAwesome";
                            position: absolute;
                            left: 0;
                            @include transition(all .5s ease-in-out);
                        }

						&:hover{
                            color: $grey-900;
                            &::before{
                                left: 5px;
                            }
						}
					}
					&.active{
						a{
							background-color: transparent;
							color: $blue;
						}
					}
				}
			}

			.mega-menu{
				&.show{
					.dropdown-toggle{
						color: $grey-900;
					}
				}
			}

			.dropdown{
				&:not(:last-child){
					@include max-screen($break-medium - 1px){
						border-bottom: 1px solid $grey-300;
					}
				}
				@include max-screen($break-small - 1px){
					text-align: left;
				}
				.dropdown-toggle{
					&::after{
						@include max-screen($break-medium - 1px){
							position: absolute;
							right: 15px;
							margin-top: 9px;									
						}
					}
				}
			}
		}

		.mega-menu{
			position: static;

			.dropdown-menu{

				&.mega-main{
					width: 100%;

					.mega-list{
						ul{
							&:not(:last-child){								
								@extend .m-b-10;
                                @extend .p-b-10;
                                border-bottom: 1px solid $grey-300;
							}
						}
						@include max-screen($break-medium - 1px){
							padding-top: 0 !important;
						}
					}

					.row{
						@include max-screen($break-medium - 1px){
							margin-left: 0;
							margin-right: 0;
						}
					}

					.col-lg-2{
						&:first-child{
							.mega-list{
								@extend .p-l-20;

								@include max-screen($break-medium - 1px){
									padding-left: 0 !important;
								}

								ul{
									&:not(:last-child){										
										@extend .m-b-10;
                                        @extend .p-b-10;
                                        border-bottom: 1px solid $grey-300;
									}
								}
							}
						}
					}
					.col-lg-2{
						&:last-child{
							.mega-list{
								@extend .p-r-20;
								@include max-screen($break-medium - 1px){
									padding-right: 0 !important;
								}
							}
						}
					}
					
					.img-box{
						background-position: center center;
						background-repeat: no-repeat;
						background-size: cover;
						width: 100%;
						height: 100%;

						img{
							max-width: 100%;
						}
					}

					.mega-list{
						@extend .p-t-10;
						@extend .p-b-10;
					}
				}
			}
		}
	}
}