<!doctype html>
<html lang="en">

<head>
<title>:: Lucid HR :: Lockscreen</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Lucid Bootstrap 4x Admin Template">
<meta name="author" content="WrapTheme, design by: ThemeMakker.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="frontend_assets/css/main.css">
<link rel="stylesheet" href="frontend_assets/css/color_skins.css">
</head>

<body class="theme-orange">
	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle auth-main">
				<div class="auth-box">
                    <div class="top">
                        <img src="../assets/images/logo-white.svg" alt="Lucid">
                    </div>
					<div class="card">
                        <div class="body">
                            <div class="user text-center m-b-30">
                                <img src="../assets/images/user-small.png" class="rounded-circle" alt="Avatar">
                                <h4 class="name m-t-10">Jessica Doe</h4>
                                <p>info@example.com</p>
                            </div>
                            <form action="index.html">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Enter your password ...">
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </form>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->
</body>
</html>
