/* Page Profile */

.profilepage_1 {
    .tab-content{
        @extend .padding-0;
    }

	.profile-heading {
        @extend .m-b-30;
		font-size: $font20;
		font-weight: normal;
	}

	.user-photo {
		width: 90px;
		border: 2px solid #e2e2e2;
	}

	.profile-section {
		margin-bottom: 70px;
    }

	@include max-screen($break-small - 1px) {
		
	}
}
.plan {
    @include border-radius(3px);
    @extend .m-b-30;
    color: $grey-600;
	padding: 15px 30px;
	background-color: #FBFBFB;
	border: 1px solid #E3E3E3;	

	.plan-title {
		margin: 0 0 15px 0;

		span {
			font-size: $font15;
			color: #afafaf;

			i {
                @extend .m-l-10;
				color: $color-success;
			}
		}
	}

	&.selected-plan {
		background-color: #F0FFDF;
		border: 1px solid #C3D7AE;
	}

	.list-plan-details {
        @extend .m-b-20;

		li {
            @extend .m-b-5;
		}
	}
}
.payment-info {
	.payment-name {
        font-size: $font20;
		margin-bottom: 12px;		
	}

	.edit-payment-info {
		float: right;
		position: relative;
		top: -15px;
	}
}
.billing-history {
	

	.billing-title {
        @extend .m-t-0;
        @extend .m-b-5;
		font-size: $font18;
		
		span {
			margin-left: 10px;
			font-size: $font15;
		}
	}

	.amount {
		font-size: $font18;
	}

	.action {
		text-align: right;
	}
}
.login-session {
	padding: 30px 0;
	position: relative;
	border-bottom: 1px solid $line-color;

	.device-icon {
		font-size: 25px;
		float: left;
	}

	.login-info {
		padding-left: 40px;

		.login-title {
            font-size: $font16;
			margin: 0 0 5px 0;			
		}

		.login-detail {
			color: $color-muted;
		}
	}

	.btn-logout {
		position: absolute;
		right: 0;
		top: 50%;
		padding: 0;
		margin-top: -11px;
	}
}
ul.list-login-session {
	

	> li:last-child .login-session {
		border-bottom: none;
	}
}
ul.list-email-received {
	> li {
        @extend .m-b-10;
	}
}
.connected-app {
	padding: 10px 0;
	position: relative;
	border-bottom: 1px solid $line-color;

	.app-icon {
		font-size: $font22;
		float: left;
	}

	.connection-info {
		padding-left: 40px;

		.app-title {
			margin: 0 0 5px 0;
			font-size: $font18;
		}

		.actions a {
            @extend .m-r-15;
		}
	}
}
ul.list-connected-app {
	> li:first-child .connected-app {
		padding-top: 0;
	}

	> li:last-child .connected-app {
		border-bottom: none;
	}
}