.pricing {
	
	color: $grey-600;	    
    @extend .p-l-0;
    @extend .m-b-0;
    @extend .align-center;
    
    li{
        list-style: none;
        padding: 13px;
        
        &:first-child,
        &:last-child{
            padding: 20px 13px;
        }

        &:nth-last-child(2) {
            padding: 30px 13px;
        }

        + li{
            border-top: 1px solid #f0f0f0;
        }        
    }

    big {
        font-size: $font32;
    }

    h3 {
        @extend .m-b-0;
        font-size: 36px;
    }

    span {     
        color: $grey-400;
        font-weight: normal;
    }

    &.active{
        
        big, h3{
            color: $col-blue;
        }
    }
}
.pricing2{
    @extend .align-center;

    .pricing-plan {
        border-bottom: none;        
        flex-basis: 100%;
        padding: 25px 0;

        .pricing-img {
            @extend .m-b-25;
            max-width: 100%;
        }
        .pricing-header {
            color: $grey-600;
            font-weight: $font-weight-600;
            letter-spacing: 1px;
        }
        .pricing-features {
            @extend .padding-0;
            letter-spacing: 1px;
            margin: 50px 0 25px;
            line-height: 30px;
            list-style: none;            
        }
        .pricing-price {
            @extend .displayblock;
            font-size: $font32;
            font-weight: $font-weight-700;
        }
    }
}
.pricing3{
    @extend .align-center;

    .pricing-option{
        padding: 20px;

        i{
            font-size: 60px;
        }

        .price{
            @extend .m-t-20;
            @extend .m-b-10;
            @extend .displayblock;
            font-size: 2rem;
            text-transform: uppercase;            
            position: relative;

            b{
                @extend .m-l-5;
                position: absolute;
                font-size: 1rem;                
                font-weight: $font-weight-600;
            }
        }
    }
}