﻿.timeline-item {
	padding: 3em 2em 2em;
	position: relative;
	border-left: 1px solid;

	&:after {
		width: 10px;
		height: 15px;
		@extend .displayblock;
		top: 1em;
		position: absolute;
		left: -6px;
		border-radius: 10px;
		content: '';		
        background: $col-white;
        border: 2px solid;
	}

    &.green{
        border-color: $col-green;
        &:after{
            border-color: $col-green;
        }
        .date{
            color: $col-green;
        }
    }
    &.blue{
        border-color: $col-blue;
        &:after{
            border-color: $col-blue;
        }
        .date{
            color: $col-blue;
        }
    }
    &.warning{
        border-color: $col-orange;
        &:after{
            border-color: $col-orange;
        }
        .date{
            color: $col-orange;
        }
	}
	&.danger{
        border-color: $col-red;
        &:after{
            border-color: $col-red;
        }
        .date{
            color: $col-red;
        }
	}
	&.dark{
        border-color: $col-dark;
        &:after{
            border-color: $col-dark;
        }
        .date{
            color: $col-dark;
        }
    }
    .date{
        margin-top: -30px;
        @extend .displayblock;
        @extend .m-b-10;
    }

    h5{
        @extend .margin-0;
    }
    .msg{
        margin: 15px 0;
    }
}