.attendance_list{
    tr{
        td, th{
            @extend .align-center;
            &:first-child{
                @extend .align-left;
                color: $col-dark;
            }
            
            &:nth-child(2),
            &:nth-child(9),
            &:nth-child(16),
            &:nth-child(23),
            &:nth-child(30),{
                @extend .xl-salmon;
                color: $col-dark;

            }  

            &:nth-child(8),
            &:nth-child(15),
            &:nth-child(22),
            &:nth-child(29){
                @extend .xl-seagreen;
                color: $col-dark;
            }
        }
        td{
            color: $color-success;
        }
    }
}
.client-detail{
    .profile-image{
        @extend .m-r-30;
        float: left;

        @include max-screen($break-small - 1px){
            text-align: center;
            margin: 0;
            width: 100%;
        }
    }
    .details{
        @extend .inlineblock;
        width: calc(100% - 200px);        

        @include max-screen($break-small - 1px){
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
    }
}
.project_widget{
    overflow: hidden;
    .pw_img{
        position: relative;
        overflow: hidden;

        &:before {
            @extend .displayblock;
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;            
            content: '';
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }

        &:hover::before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }

        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }
        @keyframes shine {
            100% {
                left: 125%;
            }
        }

        img{
            border-radius: 3px 3px 0 0;
        }
    }

    .pw_content{
        
        .pw_header{
            padding: 20px;
            border-bottom: 1px solid $grey-200;

            h6{
                @extend .margin-0;
            }
            small{
                font-size: $font12;
            }

        }
        .pw_meta{
            padding: 20px;

            small, span{
                @extend .displayblock;
            }

            span{
                font-weight: $font-weight-500;
            }
        }
    }    
}
.page-loader-wrapper{
    @extend .align-center;
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;    
    overflow: hidden;    

    p {
        @extend .m-t-10;
        color: $col-white;
    }

    .loader {
        position: relative;
        top: calc(40% - 30px);
    }
}
.list-referrals{
	> li {
		margin-bottom: 22px;
	}
	.value {        
        @extend .m-r-10;
        font-size: $font20;
	}
}
.number-chart{
    .body{
        @extend .p-b-0;
    }

	.number {
        font-weight: $font-weight-600;
        
		> span {
			font-size: $font22;
			line-height: 1.4;
		}
	}
	canvas{
		width: 100% !important;
	}
}
.setting-list{
	li{
		@extend .m-t-5;
	}
}
.chat-widget{
    @extend .padding-0;
    li {
        list-style: none;
        @extend .m-b-20;
		width: 100%;
		
        &.left {

            img {
                float: left;
            }
            .chat-info{
				@extend .m-l-20;				
				@extend .align-left;
                background: $grey-100;
                float: left;

				&:before{					
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-right: 10px solid $grey-100;
					left: -10px;
					top: 12px;
				}
			}
        }
        &.right {
			@extend .align-right;

			img {
                float: right;
            }
			
            .chat-info {
				@extend .inlineblock;
				@extend .m-r-20;
				@extend .align-right;				

				&:before{					
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;					
					right: -10px;
					top: 12px;
				}
            }
		}
		
		.chat-info{
            @include border-radius(8px);
			@extend .inlineblock;
			width: calc(100% - 60px);
			padding: 20px;
			position: relative;

			&:before{
				width: 0;
				height: 0;				
				content: '';
				position: absolute;
				top: 12px;
			}
		}		
        .datetime {
            font-size: $font12;
            color: $grey-400;
        }
        .message {
            @extend .displayblock;
        }

        img {
            height: 40px;
            width: 40px;
        }
    }
}
.info-box-2{
    display: flex;
    cursor: default;    
    position: relative;
    overflow: hidden;    
    min-height: 130px;

    .icon {
        @extend .inlineblock;                

        i {            
            font-size: 30px;
            line-height: 70px;
        }
	}
	
	.chart {
        @extend .align-center;
		@extend .displayblock;
		position: relative;
		width: 100px;			
	}	
	
    .chart.chart-bar {
        height: 100%;        

        canvas {
            vertical-align: baseline !important;
        }
    }

    .chart.chart-pie {
        height: 100%;       

        canvas {
            vertical-align: baseline !important;
        }
    }

    .chart.chart-line {
        height: 100%;

        canvas {
            vertical-align: baseline !important;
        }
    }

    .content {
        @extend .inlineblock;
        padding: 7px 0px;

        .text {            
            margin-top: 11px;            
            color: $grey-500;
        }

        .number {
            font-weight: normal;
            font-size: 26px;
            color: $grey-700;
        }
    }
}
.top_counter{
    .icon{
        float: left;
        width: 50px;
        height: 50px;
        @extend .align-center;
        @extend .m-r-10;
        border:1px solid $grey-300;
        border-radius: $border-radius-large;
        i{
            font-size: 20px;
            line-height: 49px;
        }
        &:hover{
            background: $grey-300;            
        }
    }
    .content{
        height: 50px;        
        .number{
            @extend .m-b-0;
        }
    }
}
.stats-report{
    @extend .m-t-20;
    
    .stat-item {
        @extend .inlineblock;
        @extend .p-r-15;
        
        h5{            
            font-size:13px;
            @extend .margin-0;
        }        
    }    
}
.basic-list{
    @extend .m-b-0;
    li{
        @extend .displayblock;
        @extend .p-t-15;
        @extend .p-b-15;

        &:first-child{
            @extend .p-t-0;
        }
        &:last-child{
            @extend .p-b-0;
        }
        span{
            float: right;
        }
    }
}
.new_timeline{
    .header {
        background: url(http://via.placeholder.com/275x120);
        background-size: cover;
        color: $col-white;
        position: relative;
        @extend .padding-0;

        .color-overlay {
            padding:2em;
            box-sizing: border-box;
            background: rgba(123, 94, 155, 0.5) ;
            line-height: normal;

            .day-number {
                font-size: 4em;
                @extend .inlineblock;
                @extend .m-r-15;
            }
                
            .date-right {
                @extend .inlineblock;
            }
                
            .day-name {
                font-size: 23px;
            }
                
            .month {
                text-transform: uppercase;
                font-weight: $font-weight-300;                
                letter-spacing: 2px;
                margin-top: 2px;
            }
        }
    }
  
    > ul {
        padding: 1em 0 0 2em;
        @extend .margin-0;
        list-style: none;
        position: relative;
        
        &::before {
            content: ' ';
            height: 100%;
            width: 1px;
            background-color: $grey-200;
            position: absolute;
            top: 0;
            left: 2.5em;
            z-index: 1;
        }
    }

    li{
        @extend .p-b-15;
        > div{
            @extend .inlineblock;
            margin: 5px 0;
            vertical-align: top;
        }
    }

    .bullet {
        width: 1em;
        height: 1em;
        box-sizing: border-box;
        @include border-radius(50%);
        background: $col-white;
        z-index: 2;
        @extend .m-r-5;
        position: relative;
        
        &.pink {
        border: 2px solid $blush;
        }
        
        &.green {
        border: 2px solid $green;
        }
        
        &.orange {
        border: 2px solid $orange;
        }
    }

    .time {
        width: 20%;
        font-size: 0.75em;
        padding-top: 0.25em;
    }

    .desc {
        width: 65%;
    }

    h3 {
        font-size: 15px;
        font-weight: $font-weight-400;
        @extend .margin-0;
    }

    h4 {
        @extend .margin-0;
        font-size: 13px;
        font-weight: $font-weight-400;
        color: $grey-500;
    }
}
.team-info{
    @extend .m-t-5;
    li{
        @extend .inlineblock;
        transition: all .25s ease;
        -webkit-transition: all .25s ease;
        -o-transition: all .25s ease;
        -moz-transition: all .25s ease;

        & + li{
            margin-left: -10px;
        }
        img{
            width:35px;
            @include border-radius(50%);
            border: 2px solid $col-white;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
        }
        &:hover{
            -webkit-transform: translateY(-4px) scale(1.02);
            -moz-transform: translateY(-4px) scale(1.02);
            -ms-transform: translateY(-4px) scale(1.02);
            -o-transform: translateY(-4px) scale(1.02);
            transform: translateY(-4px) scale(1.02);            
            z-index: 999;
            img{
                -webkit-box-shadow: 0 14px 24px rgba(62,57,107,.2);
                box-shadow: 0 14px 24px rgba(62,57,107,.2);
            }
        }
    }
}
.list-widget{
    .badge{
        float: right;
    }
    .list-group-item{
        border-left:0;
        border-right:0;
        padding: 20px 20px;
        border-color: $grey-100;

        &:first-child{
            border-top: 0;
        }
        &:last-child{
            border-bottom: 0;
        }

        i{
            width: 30px;
            font-size: 18px;
        }
    }
}
.c_list{

    tr{
        td{
            vertical-align: middle;
            .btn{
                @extend .margin-0;
            }
        }
    }

    .fancy-checkbox{
        @extend .m-b-0;
        @extend .m-r-0;        
    }
    
    .c_name{
        @extend .m-b-0;
        @extend .m-l-10;
        @extend .inlineblock;
        font-weight: $font-weight-600;
        
    }
    
    .avatar{
        width: 40px;
        box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.2);
        border: 1px solid $col-white;
    }

    address{
        @extend .m-b-0;

        i{
            width: 25px;
            font-size: 15px;
            @extend .align-center;
        }
    }        
}
.team_list{
    .dd-handle{
        background: #f4f7f6;
    }
}
.taskboard{
    .dd-handle{
        background: $grey-100;
        border-radius:3px;
        padding: 20px;
        position: relative;

        &::after{
            content: '';
            width: 40px;
            height: 5px;
            position: absolute;
            top: -1px;
            right: 20px;            
        }
        p{
            @extend .margin-0;
        }

    }
    .planned_task{
        .dd-handle{
            &::after{
                background: $blue;
            }
        }
    }
    .progress_task{
        .dd-handle{
            &::after{
                background: $orange;
            }
        }
    }
    .completed_task{
        .dd-handle{
            &::after{
                background: $col-green;
            }
        }
    }

    .dd-item{
        &:hover{
            cursor: move;
        }
    }
}
.b4gallery{
    .nav-item{
        @extend .m-r-5;
    }
    .gallery-item{
        &:hover{
            cursor: pointer;
        }
    }
}
.right_chat{
    li {
        position: relative;
        &.offline {
            .status {
                background: #FF9800;
            }
        }
        &.online {
            .status {
                background: #8BC34A;
            }
        }
        &.me {
            .status {
                background: #0498bd;
            }
        }
    }
    .media {
        .media-object {
            @extend .m-r-10;
            width: 40px;
            @include border-radius(40px);
            border: 2px solid transparent;
            @include transition(all .3s ease-in-out);
        }
        .name {            
            color: $grey-800;
            margin: 0px;
            @extend .displayblock;
            font-size: 15px;
        }
        .message {
            font-size: 13px;
            color: $grey-400;
            @extend .inlineblock;
           // max-width:180px;
           // text-overflow: ellipsis;
           // white-space: nowrap;
           // overflow: hidden;
        }
        .status {
            position: absolute;
            left: 23px;
            top: 30px;
            width: 11px;
            height: 11px;
            @extend .padding-0;
            @extend .inlineblock;
            min-width: inherit;
            border: 2px solid $col-white;
            @include border-radius(50px);
        }
    }
}
.profile_state{
    @extend .align-center;
    i{
        font-size: 25px;
    }
}
.project_report{
    h6,
    .team-info{
        @extend .margin-0;
    }
}
.maintenance{
    background: #17191c;
}
.todo_list{
    .fancy-checkbox{
        input[type="checkbox"]{
            &:checked + span{
                text-decoration: line-through;
            }
        }
    }
}
.feeds_widget{
    @extend .m-b-0;
    
    li{
        padding: 12px 15px;        
        border: 1px solid $grey-200;
        margin: 4px 0;

        &:hover{
            box-shadow: 0 2px 5px rgba(0,0,0,0.14), 0 2px 10px rgba(0,0,0,0.10);
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
            background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .feeds-left{        
            float: left;        
            width: 33px;        
            font-size: 18px;
        }
    
        .feeds-body{
            width: auto;
            @extend .displayblock;

            .title{                
                @extend .margin-0;
                font-size: $font16;
            }

            > small{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                @extend .displayblock;
                width: 80%;
                font-size: $font13;
                color: $grey-600;
            }
        }
    }   
}
.w_bitcoin{
    .body{
        position: absolute;
    }
    #sparkline16{
        margin-bottom: -2px;
    }
}